server {
    listen 80;
    server_name a-zone.fun;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name a-zone.fun;

    ssl_certificate /etc/letsencrypt/live/a-zone.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a-zone.fun/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://a-zone.fun; #for demo purposes
    }
}
